svg/pservers-pattern-05-f.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svgroot" Width="480" Height="360">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <!--Unknown tag: font-face-->
    </Canvas.Resources>
    <!--Unknown tag: sodipodi:namedview-->
    <!--Unknown tag: d:SVGTestCase-->
    <Canvas Name="testbodycontent">
      <Canvas.Resources/>
      <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="30" Canvas.Top="30" Width="40" Height="40" Name="circle337" Fill="#ff0000"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="100" Height="100" Name="rect339" Fill="{StaticResource Pattern3}"/>
    </Canvas>
    <Canvas Name="g343">
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="32" Foreground="#000000" Canvas.Left="10" Canvas.Top="308" Name="revision">$Revision: 1.3 $</TextBlock>
    </Canvas>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1" Canvas.Top="1" Width="478" Height="358" Name="testframe" Stroke="#FF000000"/>
    <Canvas Name="draftwatermark">
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1" Canvas.Top="1" Width="478" Height="20" Name="rect346" Fill="#ff0000" StrokeThickness="1" Stroke="#000000"/>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="20" FontWeight="Bold" FontFamily="SVGFreeSansASCII,sans-serif" Foreground="#ffffff" Canvas.Left="240" Canvas.Top="-2" HorizontalAlignment="Center" Name="text348">DRAFT</TextBlock>
    </Canvas>
    <!--Unknown tag: metadata-->
  </Canvas>
</Viewbox>
