svg/pservers-pattern-01-b.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svgroot" Width="480" Height="360">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <!--Unknown tag: font-face-->
    </Canvas.Resources>
    <!--Unknown tag: sodipodi:namedview-->
    <!--Unknown tag: d:SVGTestCase-->
    <Canvas Name="testbodycontent">
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="25" Canvas.Top="10" Width="430" Height="60" Name="rect72" Fill="{StaticResource pat1}" Stroke="#000000"/>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="12" FontFamily="Arial" Canvas.Left="25" Canvas.Top="73" Name="text74">Pattern created using yellow and green rectangles applied to fill of rectangle</TextBlock>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="35" Canvas.Top="110" Width="410" Height="40" Name="rect85" StrokeThickness="20" Stroke="{StaticResource pat2}"/>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="12" FontFamily="Arial" Canvas.Left="25" Canvas.Top="163" Name="text87">Pattern of 4 rectangles applied to a stroke of a rectangle.</TextBlock>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="50" FontFamily="Arial" Foreground="{StaticResource pat3}" Canvas.Left="25" Canvas.Top="170" Name="text94">Pattern on fill</TextBlock>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="12" FontFamily="Arial" Canvas.Left="25" Canvas.Top="223" Name="text96">Pattern consists of orange and green rows</TextBlock>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="40" FontFamily="Arial" Canvas.Left="25" Canvas.Top="235" Name="text103">Pattern on stroke</TextBlock>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="12" FontFamily="Arial" Canvas.Left="25" Canvas.Top="278" Name="text105">Pattern consists of maroon and blue columns</TextBlock>
    </Canvas>
    <Canvas Name="g109">
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="32" Foreground="#000000" Canvas.Left="10" Canvas.Top="308" Name="revision">$Revision: 1.6 $</TextBlock>
    </Canvas>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1" Canvas.Top="1" Width="478" Height="358" Name="testframe" Stroke="#FF000000"/>
    <!--Unknown tag: metadata-->
  </Canvas>
</Viewbox>
