svg/pservers-grad-10-b.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svgroot" Width="480" Height="360">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <!--Unknown tag: font-face-->
    </Canvas.Resources>
    <!--Unknown tag: sodipodi:namedview-->
    <!--Unknown tag: d:SVGTestCase-->
    <Canvas Name="testbodycontent">
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="Grad1" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="0,0" EndPoint="1,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#0000ff" Offset="0"/>
              <GradientStop Color="#00ff00" Offset="1"/>
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="Grad2" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect" StartPoint="0,0" EndPoint="1,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#0000ff" Offset="0"/>
              <GradientStop Color="#00ff00" Offset="1"/>
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="Grad3" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="1,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#0000ff" Offset="0"/>
              <GradientStop Color="#00ff00" Offset="1"/>
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Resources>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="15" Canvas.Left="10" Canvas.Top="10" Name="text2587">Testing spreadMethod attribute</TextBlock>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="10" Canvas.Top="35" Width="460" Height="55" Name="rect2594" Fill="{StaticResource Grad1}"/>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="12" Canvas.Left="10" Canvas.Top="93" Name="text2596">spreadMethod=pad</TextBlock>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="10" Canvas.Top="120" Width="460" Height="55" Name="rect2603" Fill="{StaticResource Grad2}"/>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="12" Canvas.Left="10" Canvas.Top="178" Name="text2605">spreadMethod=reflect</TextBlock>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="10" Canvas.Top="205" Width="460" Height="55" Name="rect2612" Fill="{StaticResource Grad3}"/>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="12" Canvas.Left="10" Canvas.Top="263" Name="text2614">spreadMethod=repeat</TextBlock>
    </Canvas>
    <Canvas Name="g2618">
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="32" Foreground="#000000" Canvas.Left="10" Canvas.Top="308" Name="revision">$Revision: 1.8 $</TextBlock>
    </Canvas>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1" Canvas.Top="1" Width="478" Height="358" Name="testframe" Stroke="#FF000000"/>
    <!--Unknown tag: metadata-->
  </Canvas>
</Viewbox>
