svg/pservers-pattern-09-f.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svgroot" Width="480" Height="360">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <!--Unknown tag: font-face-->
    </Canvas.Resources>
    <!--Unknown tag: sodipodi:namedview-->
    <!--Unknown tag: d:SVGTestCase-->
    <Canvas Name="testbodycontent">
      <Canvas.Resources/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1" Canvas.Top="1" Width="200" Height="200" Name="rect670" Fill="{StaticResource pattern1}"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1" Canvas.Top="1" Width="200" Height="200" Name="rect672" Fill="{StaticResource pattern2}"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="201" Canvas.Top="1" Width="200" Height="200" Name="rect674" Fill="{StaticResource pattern3}"/>
    </Canvas>
    <Canvas Name="g678">
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="32" Foreground="#000000" Canvas.Left="10" Canvas.Top="308" Name="revision">$Revision: 1.1 $</TextBlock>
    </Canvas>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1" Canvas.Top="1" Width="478" Height="358" Name="testframe" Stroke="#FF000000"/>
    <Canvas Name="draftwatermark">
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1" Canvas.Top="1" Width="478" Height="20" Name="rect681" Fill="#ff0000" StrokeThickness="1" Stroke="#000000"/>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="20" FontWeight="Bold" FontFamily="SVGFreeSansASCII,sans-serif" Foreground="#ffffff" Canvas.Left="240" Canvas.Top="-2" HorizontalAlignment="Center" Name="text683">DRAFT</TextBlock>
    </Canvas>
    <!--Unknown tag: metadata-->
  </Canvas>
</Viewbox>
