svg/pservers-grad-08-b.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svgroot" Width="480" Height="360">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <!--Unknown tag: font-face-->
    </Canvas.Resources>
    <!--Unknown tag: sodipodi:namedview-->
    <!--Unknown tag: d:SVGTestCase-->
    <Canvas Name="testbodycontent">
      <Canvas.Resources>
        <!--Unknown tag: font-face-->
      </Canvas.Resources>
      <Canvas Name="g2222">
        <Canvas.RenderTransform>
          <ScaleTransform ScaleX="1" ScaleY="1.5"/>
        </Canvas.RenderTransform>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="Gradient" MappingMode="Absolute" StartPoint="-2010,-70150" EndPoint="-1580,-70150">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#0000ff" Offset="0"/>
              <GradientStop Color="#00ff00" Offset="1"/>
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="68" FontFamily="Blocky" Foreground="{StaticResource Gradient}" Canvas.Left="20" Canvas.Top="2" Name="text2218">Gradient on fill</TextBlock>
        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="55" FontFamily="Blocky" Canvas.Left="20" Canvas.Top="105" Name="text2220">Gradient on stroke</TextBlock>
        <Canvas.Resources>
          <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="Gradient" MappingMode="Absolute" StartPoint="-2010,-70150" EndPoint="-1580,-70150">
            <LinearGradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="#0000ff" Offset="0"/>
                <GradientStop Color="#00ff00" Offset="1"/>
              </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Canvas.Resources>
      </Canvas>
      <Canvas Name="g2228">
        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="28" Canvas.Left="40" Canvas.Top="117" Name="text2224">Linear gradient on filled text</TextBlock>
        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="28" Canvas.Left="30" Canvas.Top="252" Name="text2226">Linear gradient on stroke of text</TextBlock>
      </Canvas>
    </Canvas>
    <Canvas Name="g2232">
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="32" Foreground="#000000" Canvas.Left="10" Canvas.Top="308" Name="revision">$Revision: 1.13 $</TextBlock>
    </Canvas>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1" Canvas.Top="1" Width="478" Height="358" Name="testframe" Stroke="#FF000000"/>
    <!--Unknown tag: metadata-->
  </Canvas>
</Viewbox>
