svg/pservers-grad-13-b.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svgroot" Width="480" Height="360">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <!--Unknown tag: font-face-->
    </Canvas.Resources>
    <!--Unknown tag: sodipodi:namedview-->
    <!--Unknown tag: d:SVGTestCase-->
    <Canvas Name="testbodycontent">
      <Canvas.Resources>
        <Canvas xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="alpha" x:Key="alpha">
          <Rectangle Canvas.Left="00" Canvas.Top="0" Width="100" Height="60" Name="rect3099" Fill="#ffff00"/>
          <Rectangle Canvas.Left="00" Canvas.Top="0" Width="10" Height="60" Name="rect3101" Fill="#ffd700"/>
          <Rectangle Canvas.Left="15" Canvas.Top="0" Width="10" Height="60" Name="rect3103" Fill="#ffa500"/>
          <Rectangle Canvas.Left="30" Canvas.Top="0" Width="10" Height="60" Name="rect3105" Fill="#a0522d"/>
          <Rectangle Canvas.Left="45" Canvas.Top="0" Width="10" Height="60" Name="rect3107" Fill="#ffd700"/>
          <Rectangle Canvas.Left="60" Canvas.Top="0" Width="10" Height="60" Name="rect3109" Fill="#a0522d"/>
          <Rectangle Canvas.Left="75" Canvas.Top="0" Width="10" Height="60" Name="rect3111" Fill="#ffa500"/>
          <Rectangle Canvas.Left="90" Canvas.Top="0" Width="10" Height="60" Name="rect3113" Fill="#ffd700"/>
          <Rectangle Canvas.Left="00" Canvas.Top="0" Width="100" Height="60" Name="rect3115" Fill="#000000"/>
        </Canvas>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="grad1a" MappingMode="RelativeToBoundingBox" Center="0,0" GradientOrigin="0,0" RadiusX="0.75" RadiusY="0.75">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#00000000" Offset="0"/>
              <GradientStop Color="#00008b" Offset=".5"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="grad2a" MappingMode="RelativeToBoundingBox" Center="0,0" GradientOrigin="0,0" RadiusX="0.75" RadiusY="0.75">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#00000000" Offset="0"/>
              <GradientStop Color="#00008b" Offset=".5"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="grad4a" MappingMode="RelativeToBoundingBox" Center="0,0" GradientOrigin="1,0" RadiusX="0.75" RadiusY="0.75">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#00000000" Offset="0"/>
              <GradientStop Color="#00008b" Offset=".5"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="grad6a" MappingMode="RelativeToBoundingBox" Center="0,0" GradientOrigin="1,0" RadiusX="0.75" RadiusY="0.75">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#00000000" Offset="0"/>
              <GradientStop Color="#00008b" Offset=".5"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="grad1b" MappingMode="RelativeToBoundingBox" Center="0,0" GradientOrigin="0,0" RadiusX="0.75" RadiusY="0.75">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#00000000" Offset="0"/>
              <GradientStop Color="#00008b" Offset=".5"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="grad2b" MappingMode="RelativeToBoundingBox" Center="0,0" GradientOrigin="0,0" RadiusX="0.75" RadiusY="0.75">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#00000000" Offset="0"/>
              <GradientStop Color="#00008b" Offset=".5"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="grad4b" MappingMode="RelativeToBoundingBox" Center="0,0" GradientOrigin="1,0" RadiusX="0.75" RadiusY="0.75">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#00000000" Offset="0"/>
              <GradientStop Color="#00008b" Offset=".5"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="grad6b" MappingMode="RelativeToBoundingBox" Center="0,0" GradientOrigin="1,0" RadiusX="0.75" RadiusY="0.75">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#00000000" Offset="0"/>
              <GradientStop Color="#00008b" Offset=".5"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="grad1c" MappingMode="RelativeToBoundingBox" Center="0,0" GradientOrigin="0,1" RadiusX="0.75" RadiusY="0.75">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#00000000" Offset="0"/>
              <GradientStop Color="#00008b" Offset=".5"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="grad2c" MappingMode="RelativeToBoundingBox" Center="0,0" GradientOrigin="0,1" RadiusX="0.75" RadiusY="0.75">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#00000000" Offset="0"/>
              <GradientStop Color="#00008b" Offset=".5"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="grad4c" MappingMode="RelativeToBoundingBox" Center="0,0" GradientOrigin="1,1" RadiusX="0.75" RadiusY="0.75">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#00000000" Offset="0"/>
              <GradientStop Color="#00008b" Offset=".5"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="grad6c" MappingMode="RelativeToBoundingBox" Center="0,0" GradientOrigin="1,1" RadiusX="0.75" RadiusY="0.75">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#00000000" Offset="0"/>
              <GradientStop Color="#00008b" Offset=".5"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="grad1d" MappingMode="RelativeToBoundingBox" Center="0,0" GradientOrigin="0,1" RadiusX="0.75" RadiusY="0.75">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#00000000" Offset="0"/>
              <GradientStop Color="#00008b" Offset=".5"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="grad2d" MappingMode="RelativeToBoundingBox" Center="0,0" GradientOrigin="0,1" RadiusX="0.75" RadiusY="0.75">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#00000000" Offset="0"/>
              <GradientStop Color="#00008b" Offset=".5"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="grad4d" MappingMode="RelativeToBoundingBox" Center="0,0" GradientOrigin="1,1" RadiusX="0.75" RadiusY="0.75">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#00000000" Offset="0"/>
              <GradientStop Color="#00008b" Offset=".5"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="grad6d" MappingMode="RelativeToBoundingBox" Center="0,0" GradientOrigin="1,1" RadiusX="0.75" RadiusY="0.75">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#00000000" Offset="0"/>
              <GradientStop Color="#00008b" Offset=".5"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
      </Canvas.Resources>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="20" Canvas.Left="240" Canvas.Top="10" HorizontalAlignment="Center" Name="text3097">Radial gradient focal point</TextBlock>
      <Canvas Name="group1"/>
    </Canvas>
    <Canvas Name="g3269">
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="32" Foreground="#000000" Canvas.Left="10" Canvas.Top="308" Name="revision">$Revision: 1.5 $</TextBlock>
    </Canvas>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1" Canvas.Top="1" Width="478" Height="358" Name="testframe" Stroke="#FF000000"/>
    <!--Unknown tag: metadata-->
  </Canvas>
</Viewbox>
