svg/pservers-grad-04-b.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svgroot" Width="480" Height="360">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <!--Unknown tag: font-face-->
    </Canvas.Resources>
    <!--Unknown tag: sodipodi:namedview-->
    <!--Unknown tag: d:SVGTestCase-->
    <Canvas Name="testbodycontent">
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="Grad1" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#EE82EE" Offset="0"/>
              <GradientStop Color="#0000ff" Offset="0.2"/>
              <GradientStop Color="#00ff00" Offset="0.4"/>
              <GradientStop Color="#ffff00" Offset="0.6"/>
              <GradientStop Color="#FFA500" Offset="0.8"/>
              <GradientStop Color="#008000" Offset="1"/>
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="Grad2" MappingMode="Absolute" Center="220,60" GradientOrigin="220,60" RadiusX="220" RadiusY="220">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#000000" Offset="0"/>
              <GradientStop Color="#ffff00" Offset="0.2"/>
              <GradientStop Color="#ffa500" Offset="0.4"/>
              <GradientStop Color="#0000ff" Offset="0.6"/>
              <GradientStop Color="#ffffff" Offset="0.8"/>
              <GradientStop Color="#008000" Offset="1"/>
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
      </Canvas.Resources>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="20" Canvas.Top="20" Width="440" Height="80" Name="rect1505" Fill="{StaticResource Grad1}"/>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="30" Canvas.Left="20" Canvas.Top="100" Name="text1507">Multi-color linear gradient.</TextBlock>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="20" Canvas.Top="150" Width="440" Height="80" Name="rect1522" Fill="{StaticResource Grad2}" StrokeThickness="40"/>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="30" Canvas.Left="20" Canvas.Top="230" Name="text1524">Multi-color radial gradient.</TextBlock>
    </Canvas>
    <Canvas Name="g1528">
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="32" Foreground="#000000" Canvas.Left="10" Canvas.Top="308" Name="revision">$Revision: 1.8 $</TextBlock>
    </Canvas>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1" Canvas.Top="1" Width="478" Height="358" Name="testframe" Stroke="#FF000000"/>
    <!--Unknown tag: metadata-->
  </Canvas>
</Viewbox>
