svg/pservers-grad-24-f.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svgroot" Width="480" Height="360">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <!--Unknown tag: font-face-->
    </Canvas.Resources>
    <!--Unknown tag: sodipodi:namedview-->
    <!--Unknown tag: d:SVGTestCase-->
    <Canvas Name="testbodycontent">
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="testLinear" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#ff0000" Offset="1"/>
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="testRadial" MappingMode="RelativeToBoundingBox">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#ff0000" Offset="1"/>
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4750" MappingMode="RelativeToBoundingBox" StartPoint="0,150" EndPoint="100,250">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#ff0000" Offset="1"/>
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="radialGradient4754" MappingMode="RelativeToBoundingBox" Center="200,300" GradientOrigin="200,300" RadiusX="50" RadiusY="50">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#ff0000" Offset="1"/>
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
      </Canvas.Resources>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="18" Canvas.Left="10" Canvas.Top="32" Name="text4742">There should be no red.</TextBlock>
    </Canvas>
    <Canvas Name="g4758">
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="32" Foreground="#000000" Canvas.Left="10" Canvas.Top="308" Name="revision">$Revision: 1.3 $</TextBlock>
    </Canvas>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1" Canvas.Top="1" Width="478" Height="358" Name="testframe" Stroke="#FF000000"/>
    <Canvas Name="draftwatermark">
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1" Canvas.Top="1" Width="478" Height="20" Name="rect4761" Fill="#ff0000" StrokeThickness="1" Stroke="#000000"/>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="20" FontWeight="Bold" FontFamily="SVGFreeSansASCII,sans-serif" Foreground="#ffffff" Canvas.Left="240" Canvas.Top="-2" HorizontalAlignment="Center" Name="text4763">DRAFT</TextBlock>
    </Canvas>
    <!--Unknown tag: metadata-->
  </Canvas>
</Viewbox>
