svg/pservers-grad-07-b.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svgroot" Width="480" Height="360">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <!--Unknown tag: font-face-->
    </Canvas.Resources>
    <!--Unknown tag: sodipodi:namedview-->
    <!--Unknown tag: d:SVGTestCase-->
    <Canvas Name="testbodycontent">
      <Canvas Name="g1874">
        <Canvas.RenderTransform>
          <ScaleTransform ScaleX="1" ScaleY="1.5"/>
        </Canvas.RenderTransform>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="Gradient" MappingMode="Absolute" StartPoint="-1015,-10100" EndPoint="-585,-10100">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#0000ff" Offset="0"/>
              <GradientStop Color="#00ff00" Offset="1"/>
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="10" Canvas.Top="10" Width="430" Height="60" Name="rect1866" Fill="{StaticResource Gradient}"/>
        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="24" Canvas.Left="10" Canvas.Top="66" Name="text1868">Linear gradient filled rectangle</TextBlock>
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="25" Canvas.Top="110" Width="400" Height="30" Name="rect1870" StrokeThickness="20" Stroke="{StaticResource Gradient}"/>
        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="24" Canvas.Left="10" Canvas.Top="146" Name="text1872">Linear gradient on stroke of rectangle</TextBlock>
        <Canvas.Resources>
          <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="Gradient" MappingMode="Absolute" StartPoint="-1015,-10100" EndPoint="-585,-10100">
            <LinearGradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="#0000ff" Offset="0"/>
                <GradientStop Color="#00ff00" Offset="1"/>
              </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Canvas.Resources>
      </Canvas>
    </Canvas>
    <Canvas Name="g1878">
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="32" Foreground="#000000" Canvas.Left="10" Canvas.Top="308" Name="revision">$Revision: 1.8 $</TextBlock>
    </Canvas>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1" Canvas.Top="1" Width="478" Height="358" Name="testframe" Stroke="#FF000000"/>
    <!--Unknown tag: metadata-->
  </Canvas>
</Viewbox>
