SvgGradientsDemo/Pages/pservers-grad-02-b.xaml

<UserControl x:Class="SvgGradientsDemo.Pages.pservers_grad_02_b"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="360" d:DesignWidth="480">
    <Canvas Background="White" Width="480" Height="360">
        <Rectangle Canvas.Left="20" Canvas.Top="20" Width="440" Height="80">
            <Rectangle.Fill>
                <!-- gradientUnits="objectBoundingBox" cx=".5" cy=".5" fx=".5" fy=".5" r=".5" -->
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFA200" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Canvas.Left="20" Canvas.Top="100" FontSize="30" Text="Radial gradient."/>
        <Rectangle Canvas.Left="20" Canvas.Top="150" Width="440" Height="80">
            <Rectangle.Fill>
                <!-- gradientUnits="userSpaceOnUse" cx="240" cy="190" fx="240" fy="190" r="40" -->
                <!-- NOTE: Asjust Center and GradientOrigin to -Canvas.Left and -Canvas.Top -->
                <RadialGradientBrush Center="220,40" GradientOrigin="220,40" RadiusX="40" RadiusY="40" MappingMode="Absolute">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFA200" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Canvas.Left="20" Canvas.Top="230" FontSize="30" Text="Referencing gradient below."/>
    </Canvas>
</UserControl>
