SvgGradientsDemo/Pages/pservers-grad-05-b.xaml

<UserControl x:Class="SvgGradientsDemo.Pages.pservers_grad_05_b"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="360" d:DesignWidth="480">
    <Canvas Background="White" Width="480" Height="360">
        <Rectangle Canvas.Left="20" Canvas.Top="20" Width="440" Height="80" >
            <Rectangle.Fill>
                <!-- gradientUnits="objectBoundingBox" x1="0" y1="0" x2="1" y2="1" -->
                <!-- NOTE: Incorrect angle of gradient. -->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="Violet" Offset="0"/> <!-- stop-opacity="1" -->
                    <GradientStop Color="#000000FF" Offset="0.2"/> <!-- stop-opacity="0" -->
                    <GradientStop Color="#7F00FF00" Offset="0.4"/> <!-- stop-opacity="0.5" -->
                    <GradientStop Color="#33FFFF00" Offset="0.6"/> <!-- stop-opacity="0.2" -->
                    <GradientStop Color="#C6FFA500" Offset="0.8"/> <!-- stop-opacity="0.8" -->
                    <GradientStop Color="Green" Offset="1"/> <!-- stop-opacity="1" -->
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Canvas.Left="70" Canvas.Top="20" FontSize="60" Foreground="Aqua" Text="Background"/>
        <Rectangle Canvas.Left="20" Canvas.Top="150" Width="440" Height="80">
            <Rectangle.Fill>
                <!-- gradientUnits="userSpaceOnUse" cx="240" cy="210" r="220" fx="240" fy="210" -->
                <!-- NOTE: Asjust Center and GradientOrigin to -Canvas.Left and -Canvas.Top -->
                <RadialGradientBrush Center="220,60" GradientOrigin="200,60" RadiusX="220" RadiusY="220" MappingMode="Absolute">
                    <GradientStop Color="Black" Offset="0"/> <!-- stop-opacity="1" -->
                    <GradientStop Color="#00FFFF00" Offset="0.2"/> <!-- stop-opacity="0" -->
                    <GradientStop Color="#7FFFA500" Offset="0.4"/> <!-- stop-opacity="0.5" -->
                    <GradientStop Color="#330000FF" Offset="0.6"/> <!-- stop-opacity="0.2" -->
                    <GradientStop Color="#CCFFFFFF" Offset="0.8"/> <!-- stop-opacity="0.8" -->
                    <GradientStop Color="Green" Offset="1"/> <!-- stop-opacity="1" -->
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Canvas.Left="70" Canvas.Top="150" FontSize="60" Foreground="Aqua" Text="Background"/>
    </Canvas>
</UserControl>
