SvgGradientsDemo/Pages/pservers-grad-01-b.xaml

<UserControl x:Class="SvgGradientsDemo.Pages.pservers_grad_01_b"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="360" d:DesignWidth="480">
    <Canvas Background="White" Width="480" Height="360">
        <Rectangle Canvas.Left="20" Canvas.Top="20" Width="440" Height="80">
            <Rectangle.Fill>
                <!-- gradientUnits="objectBoundingBox" x1="0" y1="0" x2="1" y2="0" -->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Lime" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Canvas.Left="20" Canvas.Top="100" FontSize="30" Text="Linear gradient."/>
        <Rectangle Canvas.Left="20" Canvas.Top="150" Width="440" Height="80">
            <Rectangle.Fill>
                <!-- gradientUnits="objectBoundingBox" x1="0" y1="0" x2="1" y2="0" -->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Lime" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Canvas.Left="20" Canvas.Top="230" FontSize="30" Text="Referencing gradient below."/>
    </Canvas>
</UserControl>
