SvgGradientsDemo/Pages/pservers-grad-06-b.xaml

<UserControl x:Class="SvgGradientsDemo.Pages.pservers_grad_06_b"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="360" d:DesignWidth="480">
    <Canvas Background="White" Width="480" Height="360">
        <Rectangle Canvas.Left="20" Canvas.Top="20" Width="440" Height="50">
            <Rectangle.Fill>
                <!-- gradientUnits="userSpaceOnUse" x1="0" y1="0" x2="430" y2="0" gradientTransform="translate(25 35) scale(0.5)" -->
                <!-- NOTE: Asjust StartPoint and EndPoint to -Canvas.Left and -Canvas.Top -->
                <LinearGradientBrush StartPoint="0,0" EndPoint="410,0" MappingMode="Absolute">
                    <LinearGradientBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="5" Y="15"/> <!-- NOTE: Asjust  X and Y to -Canvas.Left and -Canvas.Top -->
                        </TransformGroup>
                    </LinearGradientBrush.Transform>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Green"  Offset="0.5"/>
                        <GradientStop Color="Lime" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Canvas.Left="20" Canvas.Top="70" FontSize="30" Text="scale(0.5) on gradient"/>
        <Rectangle Canvas.Left="20" Canvas.Top="110" Width="440" Height="50">
            <Rectangle.Fill>
                <!-- gradientUnits="userSpaceOnUse" cx="0" cy="0" fx="0" fy="0" r="60" gradientTransform="translate(240,155) skewX(45)" -->
                <RadialGradientBrush Center="0.0,0.0" GradientOrigin="0.0,0.0" RadiusX="60" RadiusY="60" MappingMode="Absolute">
                    <RadialGradientBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5" AngleX="45"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="240" Y="45"/> <!-- NOTE: Asjust X and Y to -Canvas.Left and -Canvas.Top -->
                        </TransformGroup>
                    </RadialGradientBrush.Transform>
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFA500" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Canvas.Left="20" Canvas.Top="160" FontSize="30" Text="skewX(45) on gradient"/>
        <Rectangle Canvas.Left="20" Canvas.Top="210" Width="440" Height="50">
            <Rectangle.Fill>
                <!-- x="0" y="0" width="20" height="20" patternTransform="translate(25 215) scale(2) skewX(45)" -->
                <VisualBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute" Viewbox="0,0,20,20" ViewboxUnits="Absolute" Stretch="None">
                    <VisualBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="2"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5" AngleX="45"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="5" Y="5"/> <!-- NOTE: Asjust X and Y to -Canvas.Left and -Canvas.Top -->
                        </TransformGroup>
                    </VisualBrush.Transform>
                    <VisualBrush.Visual>
                        <Canvas Width="20" Height="20">
                            <Rectangle Canvas.Left="0" Canvas.Top="0" Width="10" Height="10" Fill="Maroon"/>
                            <Rectangle Canvas.Left="10" Canvas.Top="0" Width="10" Height="10" Fill="Green"/>
                            <Rectangle Canvas.Left="0" Canvas.Top="10" Width="10" Height="10" Fill="Blue"/>
                            <Rectangle Canvas.Left="10" Canvas.Top="10" Width="10" Height="10" Fill="Yellow"/>
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Canvas.Left="20" Canvas.Top="260" FontSize="30" Text="scale(2), skewX(45) on pattern"/>
    </Canvas>
</UserControl>
