SvgGradientsDemo/Pages/pservers-grad-03-b.xaml

<UserControl x:Class="SvgGradientsDemo.Pages.pservers_grad_03_b"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="360" d:DesignWidth="480">
    <Canvas Background="White" Width="480" Height="360">
        <Rectangle Canvas.Left="20" Canvas.Top="20" Width="440" Height="80">
            <Rectangle.Fill>
                <!-- x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse" -->
                <VisualBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute" Viewbox="0,0,20,20" ViewboxUnits="Absolute" Stretch="None">
                    <VisualBrush.Visual>
                        <Canvas Width="20" Height="20">
                            <Rectangle Canvas.Left="0" Canvas.Top="0" Width="10" Height="10" Fill="#93D"/>
                            <Rectangle Canvas.Left="10" Canvas.Top="0" Width="10" Height="10" Fill="Green"/>
                            <Rectangle Canvas.Left="0" Canvas.Top="10" Width="10" Height="10" Fill="Blue"/>
                            <Rectangle Canvas.Left="10" Canvas.Top="10" Width="10" Height="10" Fill="Yellow"/>
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Canvas.Left="20" Canvas.Top="100" FontSize="30" Text="Pattern fill."/>
        <Rectangle Canvas.Left="20" Canvas.Top="150" Width="440" Height="80">
            <Rectangle.Fill>
                <!-- width="20" height="20" -->
                <VisualBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute" Viewbox="0,0,20,20" ViewboxUnits="Absolute" Stretch="None">
                    <VisualBrush.Visual>
                        <Canvas Width="20" Height="20">
                            <Rectangle Canvas.Left="0" Canvas.Top="0" Width="10" Height="10" Fill="#93D"/>
                            <Rectangle Canvas.Left="10" Canvas.Top="0" Width="10" Height="10" Fill="Green"/>
                            <Rectangle Canvas.Left="0" Canvas.Top="10" Width="10" Height="10" Fill="Blue"/>
                            <Rectangle Canvas.Left="10" Canvas.Top="10" Width="10" Height="10" Fill="Yellow"/>
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Canvas.Left="20" Canvas.Top="230" FontSize="30" Text="Referencing pattern fill below."/>
    </Canvas>
</UserControl>
